<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title> All About Avocados </title>
		<style>
			h1 {
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				color: yellowgreen;
			}
			h2 {
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				color: yellowgreen;
			}
			p {
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
			.bigbutton:link, .bigbutton:visited {
				background-color: green;
				color: white;
				padding: 15px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border-radius: 10px;
			}
			.bigbutton:hover, .bigbutton:active {
				background-color: yellowgreen;
			}
			table {
				font-family: Arial, Helvetica, sans-serif;
				border-collapse: collapse;
				width: 85%;
			}

			td, th {
				border: 1px solid #cccccc;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: #cccccc;
			}
		</style>
	</head>	
	<body>
		<h1 id="info"> Avocado Information </h1>
		<!-- Introduction  + Information -->
		<p> Avocados come from the avocado tree and are technically berries. They have one large pit. Avocados are both <strong>delicious</strong> and <strong>nutritious</strong>. </p>
		<img title="Two avocados, one cut open" src="avocado.png" alt="A picture of two avocados, one cut open" width="530" height="424" />

		<h2> History </h2>
		<p> Avocados originated in <strong>south-central Mexico</strong>. The word avocado comes from <i>aguacate</i> in Spanish, which is based off of Nahuatl's <i>&#257huacatl</i>.</p>
		
		<h2> Nutrition </h2>
		<p> Avocados have many <strong>nutrients</strong> and <strong>vitamins</strong>, and they are generally a very healthy food. These benefits include B vitamins, vitamin C, vitamin E, and potassium - in fact, avocados <q cite="https://www.healthline.com/nutrition/12-proven-benefits-of-avocado#3">contain more potassium than bananas</q>. Avocados are known for their healthy fats and fiber. </p>
		<table>
			<tr>
				<th> Nutrient </th>
				<th> Amount in per 100g avocado </th>
			</tr>
			<tr>
				<td> Fiber </td>
				<td> 6.7 g </td>
			</tr>
			<tr>
				<td> Monounsaturated Fat </td>
				<td> 9.8 g </td>
			</tr>
			<tr>
				<td> Protein </td>
				<td> 2 g </td>
			</tr>
			<tr>
				<td> Potassium </td>
				<td> 485 mg </td>
			</tr>
		</table>

		<h2> Recipes </h2>
		<p> Avocados are a perfect addition to many recipes! Some great recipes include: </p>
		<ul>
			<li> Salads </li>
			<li> Smoothies </li>
			<li> Guacamole </li>
			<li> Tacos </li> 
			<li> Avocado Toast </li>
		</ul>
		<a href="https://www.allrecipes.com/recipe/14064/easy-guacamole/"> Here is one recipe for guacamole from AllRecipes. </a>
		<ol>
			<li> Mash 2 avocados in a bowl. </li> 
			<li> Stir in 1 chopped onion and one minced clove of garlic. </li>
			<li> Add in a chopped tomato. </li>
			<li> Juice a lime and add the lime juice to the mixture. </li>
			<li> Add salt and pepper as you'd like! </li>
		</ol>
		<p> Find some more recipes here: </p>
		<a class="bigbutton" href="https://www.allrecipes.com/recipes/1367/fruits-and-vegetables/fruits/avocados/" title="Visit AllRecipes"> Avocado Recipes on AllRecipes </a>
		
		<hr /> <!-- Separates the avocado art from the avocado info-->

		<h1 id="art"> Avocado Art </h1>

		<h2> Avocado Acrostic </h2>
		<pre> 
			Amazing fruit with 
			Verdant tree and
			Original texture that
			Can be used in salad.
			An appetizing and
			Delicious food 
			Of Mexico
			 - Eli Browne
		</pre>

		<h2> Excerpt from Carrie Fountain's "Eating the Avocado" </h2>
		<blockquote cite="https://www.poetryfoundation.org/poems/89655/eating-the-avocado">
			Last night
			we fed her some of the avocado I've just
			finished eating while writing this poem.
			Her first food. I thought my heart might burst,
			knowing she would no longer be made
			entirely of me, flesh of my flesh. Startled
			in her amusing way by the idea of eating,
			she tried to take it in, but her mouth
			pushed it out. And my heart did burst. 
		</blockquote>

		<hr /> <!-- Separates the images from the avocado art -->

		<h1 id="images"> More Avocado Images</h1>
		<!-- These images are sourced from the web -->
		<img src="https://foodrevolution.org/wp-content/uploads/iStock-854389420-tashka2000-featured-Recovered.jpg" alt="avocados" width=1050 height=565 />
		<img src="https://images.food52.com/ayNf5psIRMf9Y3Du-I2ir3Hr1r4=/fit-in/1200x1200/70b5b54b-32d9-40be-9bc5-8b43eb9020f1--2016-0525_avocados_james-ransom-107.jpg" alt="avocados on a table" />

		<hr />

		<h1 id="contact"> Contact </h2>
		<address>
			Written by Eli Browne. <br />
			Avocado consumer <br />
			Del Mar, California <br />
			<br />
			<a class="bigbutton" href="mailto:eli.browne.23@bishops.com"> Email </a>
		</address>

		<hr />
		<h2 style="border: 1px solid green; padding: 2px;"> Other Elements </h2>
	</body>
</html>